<!DOCTYPE html>
<html>

   <head>
       <title>HTML básico</title>
       <link rel="stylesheet" href="styles.css">
   <style>
  
  footer {
  background-color:#fff;
  color: black;
  text-align: center;
  padding: 10px;
  margin-top: 5%;
  font-family: arial black;
}
  a:link {
    color: red;
  }
  h1 {
  color: red;
  font-family: Arial Black;
  font-size: 150%;
  text-align: center;
  text-shadow: 2px 2px black;
}
 h2 {
    font-size: 100%;
    text-shadow: 3px 1px white;
 }
 p {
  color: black;
  font-family: Arial Black;
  font-size: 100%;
  text-align: center;
  
}

 .divSticky {
  background-color: black;
  font-family: Arial Black;
  font-size: 300%;
  top: 0%;
  left: 400%;
  position: sticky;
  color: red  
}
 .divFixed {
 background-color: black;
 font-family: arial black;
 font-size: 100%;
 width: 200px;
 height: 700px;
 top: 400px;
 position: fixed;
 }

 .clear{
    clear:both;
 }


 
   </style>
            <div class="divFixed"> <p style="font-size: 150%"><a href="titulos.html"> títulos </a> </p> <p style="font-size: 150%"><a href="hino.html"> hino </a></p> </div>

   </head>     

      <body bgcolor= "#FFFAFA">
        
      <div class="divs divSticky"> <h2>Flamengo </h2> </div> 
         <h1> Maior Time Do Brasil! </h1>
         <p> O Clube de Regatas do Flamengo é uma agremiação poliesportiva brasileira com sede na cidade do Rio de Janeiro, sendo o maior clube de futebol do país. </p> <br>

         <h1> Fundação do Flamengo </h1>
         <p>Em 1911, houve um desentendimento interno no Fluminense. Alguns jogadores falavam trocar de clube, enquanto outros até mesmo pensavam em abandonar o futebol. Foi quando Alberto Borgerth, um dos jogadores do Fluminense, fez a proposta de criar uma seção de futebol no Flamengo, onde já era remador. A ideia foi aprovada e, no dia 8 de novembro daquele ano, foi criado o Departamento de Esportes Terrestres rubro-negro.</p>

        <center> <h1> Primeiro Time </h1> </center>
         <p> Esse foi o primeiro time do Flamengo (1911) </p>

      <center>
      <img src="https://fla-bucket-s3-us.s3.amazonaws.com/public/images/artigos/bodies/1524168175.jpg" width="300" height="230" border="4px">
      </center>

      <footer>
         &copy; Pedro Levi Castro Portugal
     </footer>        



      </body>
</html>
